# ImageProcessing

./: README.md  pom.xml
src/main/java/mosaic/mosaic/: CGTemplate.java  Convertor.java  Mosaic.java  Resizer.java
src/main/resources/: log4j.xml  logback.xml  output.txt  runPython.sh  script.py
src/main/resources/resize_output/: output
